<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <VBox prefHeight="358.0" prefWidth="110.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" text="Dashboard" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Inventory" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" text="Recipe Recommender" />
                  <Button mnemonicParsing="false" text="User Preferences" />
               </children>
            </VBox>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" text="Logout" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
